# Test cases for 1-my_list.py

# Importing the MyList class
>>> MyList = __import__('1-my_list').MyList

# Test case 1: Creating an instance and printing it
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list.append(4)
>>> my_list.append(2)
>>> my_list.append(3)
>>> my_list.append(5)
>>> print(my_list)
[1, 4, 2, 3, 5]

# Test case 2: Using print_sorted method
>>> my_list.print_sorted()
[1, 2, 3, 4, 5]

# Test case 3: Original list should remain unchanged
>>> print(my_list)
[1, 4, 2, 3, 5]

# Test case 4: Empty list
>>> empty_list = MyList()
>>> empty_list.print_sorted()
[]

# Test case 5: List with negative numbers
>>> neg_list = MyList()
>>> neg_list.append(-1)
>>> neg_list.append(-4)
>>> neg_list.append(-2)
>>> neg_list.append(-3)
>>> neg_list.append(-5)
>>> neg_list.print_sorted()
[-5, -4, -3, -2, -1]

# Test case 6: List with duplicate numbers
>>> dup_list = MyList()
>>> dup_list.append(1)
>>> dup_list.append(1)
>>> dup_list.append(2)
>>> dup_list.append(2)
>>> dup_list.append(1)
>>> dup_list.print_sorted()
[1, 1, 1, 2, 2]

# Test case 7: List with mixed types (should raise TypeError)
>>> mixed_list = MyList()
>>> mixed_list.append(1)
>>> mixed_list.append("two")
>>> mixed_list.append(3)
>>> mixed_list.print_sorted()
Traceback (most recent call last):
    ...
TypeError: '<' not supported between instances of 'str' and 'int'
